#
# Настройки, необходимые для работы Котобы.
# Допустим, Котоба расположена в директории C:/Apache22/htdocs/kotoba
# и доступ в директорию C:/Apache22/htdocs разрешен.
#
<Directory "C:/Apache22/htdocs/kotoba">
	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>

	RewriteEngine On
	RewriteRule ^([\w]{1,16})/$ boards.php?board=$1 [NE,L]
	RewriteRule ^([\w]{1,16})$ boards.php?board=$1 [NE,L]
	RewriteRule ^([\w]{1,16})/([\d]+)/$ threads.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/([\d]+)$ threads.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/p([\d]+)/$ preview.php?board=$1&page=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/p([\d]+)$ preview.php?board=$1&page=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/r([\d]+)/$ remove_post.php?board=$1&post=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/r([\d]+)$ remove_post.php?board=$1&post=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/h([\d]+)/$ hide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/h([\d]+)$ hide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/u([\d]+)/$ unhide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/u([\d]+)$ unhide_thread.php?board=$1&thread=$2 [NE,L]
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/log">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/modules">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/res">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/sessions">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/smarty">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/stat">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

#
# Закройте доступ в служебные директории subversion,
# если вы получаете исходные коды из репозитория.
#
<DirectoryMatch "\.svn">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</DirectoryMatch>