$KOTOBA_DIR_PATH
 |_[board name]
 |  |_[arch]
 |  |  |_[src]
 |  |  |  |_image name.ext
 |  |  |  |_...
 |  |  |_[thumb]
 |  |  |  |_image namet.ext
 |  |  |  |_...
 |  |  |_thread number.html
 |  |  |_...
 |  |_[src]
 |  |  |_image name.ext
 |  |  |_...
 |  |_[thumb]
 |     |_image namet.ext
 |     |_...
 |_...
 |_[res]
 |  |_Apache.txt
 |  |_create base struct.bat
 |  |_kotoba struct.sql
 |  |_Kotoba tree.txt
 |  |_kotoba.jpg
 |  |_login_bs.dot
 |  |_login_bs.png
 |  |_register_bs.dot
 |  |_register_bs.png
 |_[sessions]
 |_addboard.php
 |_common.php
 |_createthread.php
 |_databaseconnect.php
 |_events.php
 |_index.php
 |_kotoba.css
 |_kusaba.js
 |_license.txt
 |_login.php
 |_logout.php
 |_preview.php
 |_register.php
 |_remboard.php
 |_removepost.php
 |_reply.php
 |_threads.php
 |_thumb_processing.php
