Интерфейс для запросов.

/azu		- просмотр доски с именем azu (по умолчанию страница 1).
/azu/1		- просмотр нити с номером 1 на доске с именем azu.
/azu/1#2	- просмотр сообщения (подсветка) с номером 2 в нити с номером 1 на доске с именем azu.
/azu/p2		- просмотр страницы 2 доски с именем azu.
/azu/r2		- удаление сообщения (или нити, если сообщение начинает нить) с номером 2 с доски с именем azu.
/azu/h1		- скрыть нить с номером 1 на доске с именем azu.
/azu/u1		- отменить скрытие нити с номером 1 на доске с именем azu.
Все перечисленные ссылки могут завершаться /.

Виды правил.

* = null
x = id группы, доски, нити или сообщения
- = правило не имеет смысла
+ = правило имеет смысл
g = правило для группы
b = правило для доски
t = правило для нити
p = правило для сообщения

				-t (x, x, x, *)
+b (x, x, *, *)
+t (x, *, x, *)
+g (x, *, *, *)
				-t (*, x, x, *)
+b (*, x, *, *)
+t (*, *, x, *)
				-p (x, x, x, x)
				-p (x, x, *, x)
				-p (x, *, x, x)
+p (x, *, *, x)
				-p (*, x, x, x)
				-p (*, x, *, x)
				-p (*, *, x, x)
+p (*, *, *, x)
Правила, не имеющий смысла осталены для наглядности.

Интерпретация разрешений.

Доска:
1) View		- показывать доску в списке досок, разрешить просмотр доски
2) Change	- разрешить создание нитей
3) Moderate	- показывать ip, разрешить банить, разрешить изменять настройки нитей и постов

Нить:
1) View		- показывать нить в просмотре доски, показывать нить целиком
2) Change	- разрешить ответы в нить
3) Moderate - разрешить изменение настроек нити

Сообщение:
1) View		- показывать пост в просмотре доски, показывать пост в просмотре нити
2) Change	- не определено
3) Moderate	- не определено

###################################################################
# Настройки, необходимые для работы Котобы.
#
<Directory "C:/Apache22/htdocs/kotoba/">
	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>

	RewriteEngine On
	RewriteRule ^([\w]{1,16})/$ boards.php?board=$1 [NE,L]
	RewriteRule ^([\w]{1,16})$ boards.php?board=$1 [NE,L]
	RewriteRule ^([\w]{1,16})/([\d]+)/$ threads.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/([\d]+)$ threads.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/p([\d]+)/$ boards.php?board=$1&page=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/p([\d]+)$ boards.php?board=$1&page=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/r([\d]+)/$ remove_post.php?board=$1&post=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/r([\d]+)$ remove_post.php?board=$1&post=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/h([\d]+)/$ hide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/h([\d]+)$ hide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/u([\d]+)/$ unhide_thread.php?board=$1&thread=$2 [NE,L]
	RewriteRule ^([\w]{1,16})/u([\d]+)$ unhide_thread.php?board=$1&thread=$2 [NE,L]
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/log">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/res">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/sessions">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/smarty">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "C:/Apache22/htdocs/kotoba/stat">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<DirectoryMatch "\.svn">
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</DirectoryMatch>
#
####################################################################

Каталог тредов
Новости на главной
Яваскрипт >>12313
Избранные треды
Переводчик постов
ГеоIP
Диапазоны разрешенных символов юникода