Интерфейс для запросов.

/azu		- просмотр доски с именем azu (по умолчанию страница 1).
/azu/1		- просмотр нити с номером 1 на доске с именем azu.
/azu/1#2	- просмотр сообщения (подсветка) с номером 2 в нити с номером 1 на доске с именем azu.
/azu/p2		- просмотр страницы 2 доски с именем azu.
/azu/r2		- удаление сообщения (или нити, если сообщение начинает нить) с номером 2 с доски с именем azu.
/azu/h1		- скрыть нить с номером 1 на доске с именем azu.
/azu/u1		- отменить скрытие нити с номером 1 на доске с именем azu.
Все перечисленные ссылки могут завершаться /.

Виды правил.

* = null
x = id группы, доски, нити или сообщения
- = правило не имеет смысла
+ = правило имеет смысл
g = правило для группы
b = правило для доски
t = правило для нити
p = правило для сообщения

				-t (x, x, x, *)
+b (x, x, *, *)
+t (x, *, x, *)
+g (x, *, *, *)
				-t (*, x, x, *)
+b (*, x, *, *)
+t (*, *, x, *)
				-p (x, x, x, x)
				-p (x, x, *, x)
				-p (x, *, x, x)
+p (x, *, *, x)
				-p (*, x, x, x)
				-p (*, x, *, x)
				-p (*, *, x, x)
+p (*, *, *, x)
Правила, не имеющий смысла осталены для наглядности.

Интерпретация разрешений.

Доска:
1) View		- показывать доску в списке досок, разрешить просмотр доски
2) Change	- разрешить создание нитей
3) Moderate	- показывать ip, разрешить банить, разрешить изменять настройки нитей и постов

Нить:
1) View		- показывать нить в просмотре доски, показывать нить целиком
2) Change	- разрешить ответы в нить
3) Moderate - разрешить изменение настроек нити

Сообщение:
1) View		- показывать пост в просмотре доски, показывать пост в просмотре нити
2) Change	- не определено
3) Moderate	- не определено

boards.php
    catalog.php
    config.default
create_thread.php
    edit_settings.php
    favorites.php
    hide_thread.php
    index.php
    logout.php
    manage.php
    my_id.php
    over.php
    post.php
    remove_post.php
    remove_upload.php
reply.php
    report.php
    search.php
threads.php
    unhide_thread.php

<?php
function t1D($local_lines, $offset) {
    global $lines, $n;
    $new_lines = array();

    /*echo count($local_lines) . "<br/>";
    foreach ($local_lines as $line) {
        echo "({$line[0][0]}, {$line[0][1]}) -> ({$line[1][0]}, {$line[1][1]})<br/>";
    }*/

    if (count($local_lines) == $n) {
        $lines =  $local_lines;
        return;
    }

    foreach ($local_lines as $line) {
        $new_y = ($line[0][1] + $line[1][1]) / 2 + (-1 * rand(0, 1)) * $offset;
        if ($new_y < 0) {
            $new_y = 0;
        }
        $new_x = ($line[0][0] + $line[1][0]) / 2;
        array_push($new_lines, array($line[0], array($new_x, $new_y)));
        array_push($new_lines, array(array($new_x, $new_y), $line[1]));
    }

    //echo "<br/>";
    t1D($new_lines, $offset * 0.5);
}

$l = 1024;
$h = 255;
$lines = null;
$n = 128;

t1D(array(array(array(0, $h / 2), array($l, $h / 2))), $h / 2);

// Карта высот.
for ($i = 1; $i < $n - 1; $i++) {
    echo "<span style=\"color:#" . str_repeat(dechex((int)$lines[$i][1][1]), 3) . "\">█</span>";
}

// Одномерный террейн.
/*$im = imagecreate($l, $h);
$bg = imagecolorallocate($im, 255, 255, 255);
$textcolor = imagecolorallocate($im, 0, 0, 0);
for ($i = 0; $i < $n; $i++) {
    imageline($im, $lines[$i][0][0], $h - $lines[$i][0][1] - 1, $lines[$i][1][0], $h - $lines[$i][1][1] - 1, $textcolor);
}
header('Content-type: image/png');
imagepng($im);
imagedestroy($im);*/
?>