<?php
/*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************/
/*********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************/

define('KOTOBA_DIR_PATH', '/kotoba');   // Путь от корня документов к директории, где хранится index.php. Например: /test/kotoba_drive
define('KOTOBA_ALLOW_SAEMIMG', false);	// Разрешить постить одинакоые картинки. true or false.
define('KOTOBA_ENABLE_STAT', true);		// Включить сбор статистики. true or false.
define('KOTOBA_BUMPLIMIT', 30);			// Глобальный бамплимит.

// database settings
define('KOTOBA_DB_HOST', 'localhost');	// database host
define('KOTOBA_DB_USER', 'root');		// database username
define('KOTOBA_DB_PASS', '');			// database password
define('KOTOBA_DB_BASENAME', 'kotoba');	// database name

define('KOTOBA_MIN_IMGWIDTH', 32);      // Мнимальная ширина загружаемого изображения.
define('KOTOBA_MIN_IMGHEIGTH', 32);     // Минимальная высота загружаемого изображения.
define('KOTOBA_MIN_IMGSIZE', 1000);     // Минимальный размер загружаемого файла.

define('KOTOBA_DATETIME_FORMAT', '%d-%m-%Y (%a) %H:%M:%S'); // date and time format

define('KOTOBA_LONGPOST_LINES', 11);    // Число строк поста, отображаемое в предпросмотре доски.
define('KOTOBA_POSTS_PREVIEW', 11);    // Last posts quantity in threads in board preview
define('KOTOBA_THREADS_ONPAGE', 11);    // Threads quantity on page in board preview
define('KOTOBA_PAGES_ONBOARD', 11);    // No more than pages in board preview

define('KOTOBA_POST_LIMIT', 600);       // Число постов доски, по достижению которого начинают тонуть треды.

define('KOTOBA_MAX_MESSAGE_LENGTH', 30000);	// Максимальная длина текста сообщения в байтах.
define('KOTOBA_MAX_THEME_LENGTH', 120);		// Максимальная длина темы в байтах.
define('KOTOBA_MAX_NAME_LENGTH', 64);		// Максимальная длина имени в байтах.

define('KOTOBA_TRY_IMAGE_GD', 1);		// try load libgd support for image processing
define('KOTOBA_TRY_IMAGE_IM', 0);		// try load imagemagick support for image processing

define('KOTOBA_SMALLIMAGE_LIMIT_FILE_SIZE', 1048576);	// small image over that limit wouldn't
														// processing

define('KOTOBA_THUMB_SUCCESS', 0);		// thumbnail succesfully created
define('KOTOBA_THUMB_UNSUPPORTED', 1);	// unsupported format
define('KOTOBA_THUMB_NOLIBRARY', 2);	// no suitable library
define('KOTOBA_THUMB_TOOBIG', 4);		// file too big
define('KOTOBA_THUMB_UNKNOWN', 255);	// unknown error

define('KOTOBA_SESSION_LIFETIME', 86400);	// Используется для параметров session.gc_maxlifetime и session.cookie_lifetime

define('KOTOBA_FRAMED_INTERFACE', 1);       // Kotoba uses frames

?>
