<?php
/*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************/
/*********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************/

class Config
{
	/*******************
	 * Общие настройки *
	 *******************/

	/*
	 * Путь от корня документов к директории, где хранится index.php.
	 * Например: /kotoba
	 */
	const DIR_PATH = '/kotoba';

	/*
	 * Абсолютный путь к директории, в которую установлена Котоба.
	 * Например: c:/Apache/htdocs/kotoba
	 */
	const ABS_PATH = 'c:/Apache/htdocs/kotoba';

	/*
	 * Разрешить постить одинакоые картинки. Значения: true или false.
	 */
	const ALLOW_SAEMIMG = false;

	/*
	 * en: Kotoba uses frames
	 * ru: Использовать фреймовый интерфейс. Значения: 0 или 1.
	 */
	const FRAMED_INTERFACE = 0;

	/*
	 * en: date and time format
	 * ru: Формат выводимой даты и времени сообщений.
	 */
	// TODO Добавить ссылку на манул по формату даты.
	const DATETIME_FORMAT = '%d-%m-%Y (%a) %H:%M:%S';

	/*
	 * Имена локали.
	 */
	static $LOCALE_NAMES = array('ru_RU.UTF-8', 'ru', 'rus', 'russian');

	/*
	 * Язык для фукнций работы с многобайтовыми строками. См. описание фукнции
	 * mb_language().
	 */
	const MB_LANGUAGE = 'ru';

	/*
	 * Кодировка для фукнций работы с многобайтовыми строками.
	 */
	const MB_ENCODING = 'UTF-8';

	/*
	 * Кодировка для обмена данными с базой данных.
	 */
	const SQL_ENCODING = 'utf8';

	/*********************************************************
	 * Настройки пользователя Гость (настройки по умолчанию) *
	 *********************************************************/

	/*
	 * Идентифиатор пользователя Гость.
	 */
	const GUEST_ID = 1;

	/*
	 * Число нитей на странице предпросмотра доски.
	 */
	const THREADS_PER_PAGE = 10;

	/*
	 * Число сообщений в треде на странице предпросмотра доски.
	 */
	const POSTS_PER_THREAD = 5;

	/*
	 * Сообщения, в которых число строк превышает это число будут урезаны
	 * в предпросмотре доски.
	 */
	const LINES_PER_POST = 15;

	/*
	 * Стиль оформления страниц.
	 */
	const STYLESHEET = 'kotoba.css';

	/*
	 * Язык.
	 *
	 * Замечание: Этот язык будет использоваться для ведения логов и административных скриптов.
	 * Подразумевается, что родной язык администратора тот же, что и у гостей. То есть
	 * администраторы и модераторы автоматически используют язык по умолчанию.
	 */
	const LANGUAGE = 'Russian';

	/*************************
	 * Настройки базы данных *
	 *************************/

	/*
	 * en: database host
	 * ru: Доменное имя или адрес узла сети, где расположен серевер базы данных.
	 */
	const DB_HOST = 'localhost';

	/*
	 * en: database username
	 * ru: Имя пользователя для доступа к базе данных.
	 */
	const DB_USER = 'root';

	/*
	 * en: database password
	 * ru: Пароль для доступа к базе данных.
	 */
	const DB_PASS = '';

	/*
	 * en: database name
	 * ru: Имя используемой базы данных Котобы.
	 */
	const DB_BASENAME = 'mydb';

	/**************************
	 * Работа с изображениями *
	 **************************/

	 /*
	 * en: try load libgd support for image processing
	 * ru: Использовать libgd для обработки изображений.
	 */
	const TRY_IMAGE_GD = 1;

	/*
	 * en: try load imagemagick support for image processing
	 * ru: Использовать imagemagick для обработки изображений.
	 */
	const TRY_IMAGE_IM = 0;

	/*
	 * Мнимальная ширина загружаемого изображения.
	 */
	const MIN_IMGWIDTH = 32;

	/*
	 * Минимальная высота загружаемого изображения.
	 */
	const MIN_IMGHEIGTH = 32;

	/*
	 * Минимальный размер загружаемого файла.
	 */
	// TODO В каких единицах измерения?
	const MIN_IMGSIZE = 1000;

	/*
	 * en: small image over that limit wouldn't
	 * ru: Минимальный размер изображения в байтах.
	 */
	const SMALLIMAGE_LIMIT_FILE_SIZE = 1048576;

	/***************
	 * Ограничения *
	 ***************/

	/*
	 * Глобальный бамплимит.
	 */
	const BUMPLIMIT = 30;

	/*
	 * Минимальное и максимальное число строк сообщения,
	 * отображаемое на странице предпросмотра доски.
	 */
	const MIN_LINESPERPOST= 1;
	const MAX_LINESPERPOST = 50;

	/*
	 * Минимальное и максимальное количество сообщений
	 * в нити на страние предпросмотра доски.
	 */
	const MIN_POSTSPERTHREAD = 1;
	const MAX_POSTSPERTHREAD = 20;

	/*
	 * Минимальное и максимальное количество нитей на страние предпросмотра доски.
	 */
	const MIN_THREADSPERPAGE = 3;
	const MAX_THREADSPERPAGE = 30;

	/*
	 * en: No more than pages in board preview
	 * ru: Максимальное количество страниц в просмотре доски.
	 */
	const PAGES_ONBOARD = 11;

	/*
	 * Число постов доски, по достижению которого начинают тонуть треды.
	 */
	const POST_LIMIT = 600;

	/*
	 * Максимальная длина текста сообщения в байтах.
	 */
	const MAX_MESSAGE_LENGTH = 30000;

	/*
	 * Максимальная длина темы в байтах.
	 */
	const MAX_THEME_LENGTH = 120;

	/*
	 * Максимальная длина имени в байтах.
	 */
	const MAX_NAME_LENGTH = 64;

	/*
	 * Время жизни сессии и кукис в секундах. Используется для параметров
	 * session.gc_maxlifetime и session.cookie_lifetime.
	 * 86400 = 60 * 60 * 24 = один день.
	 */
	const SESSION_LIFETIME = 86400;

	/********************************************
	 * Названия стандартных групп пользователей *
	 ********************************************/

	const ADM_GROUP_NAME = 'Administrators';
	const MOD_GROUP_NAME = 'Moderators';
	const USR_GROUP_NAME = 'Users';
	const GST_GROUP_NAME = 'Guests';

	/*********************
	 * Для разработчиков *
	 *********************/

	//TODO Переместить эти константы из настроек.
	const THUMB_SUCCESS = 0;		// thumbnail succesfully created
	const THUMB_UNSUPPORTED = 1;	// unsupported format
	const THUMB_NOLIBRARY = 2;		// no suitable library
	const THUMB_TOOBIG = 4;			// file too big
	const THUMB_UNKNOWN = 255;		// unknown error
}
?>