Виды правил.

* = null
x = id группы, доски, нити или сообщения
- = правило не имеет смысла
+ = правило имеет смысл
g = правило для группы
b = правило для доски
t = правило для нити
p = правило для сообщения

				-t (x, x, x, *)
+b (x, x, *, *)
+t (x, *, x, *)
+g (x, *, *, *)
				-t (*, x, x, *)
+b (*, x, *, *)
+t (*, *, x, *)
				-p (x, x, x, x)
				-p (x, x, *, x)
				-p (x, *, x, x)
+p (x, *, *, x)
				-p (*, x, x, x)
				-p (*, x, *, x)
				-p (*, *, x, x)
+p (*, *, *, x)