/*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************/
/*********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************/

create database `Kotoba` default character set utf8 default collate utf8_general_ci

create table `users`
(
`id` int auto_increment primary key,
`Key` varchar(32) not null,
`SID` varchar(32),
`User Settings` varchar(300),
UNIQUE `Key Index` (`Key`),
UNIQUE `SID Index` (`SID`)
)
COMMENT = "Key - Keyword hash."
ENGINE = InnoDB

create table `boards`
(
`id` int auto_increment primary key,
`Name` varchar(16) not null,
`MaxPostNum` int default 0,
`Board Settings` varchar(300),
UNIQUE `Name Index` (`Name`)
)
ENGINE = InnoDB

create table `threads`
(
`id` int not null,
`board` int not null,
`Thread Settings` varchar(300),
primary key (`id`, `board`)
)
ENGINE = InnoDB

create table `posts2`
(
`id` int not null,
`thread` int not null,
`board` int  not null,
`Time` datetime,
`Text` text,
`Post Settings` varchar(1000),
primary key (`id`, `thread`, `board`)
)
ENGINE = InnoDB
